<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=gb2312" />
	<title>title</title>
	<link rel="stylesheet" href="css/r.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/b.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/g.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/m.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<style type="text/css" media="screen">
	body{text-align:left;font-size:14px;}
	.hot-news{zoom:1;overflow:hidden;}
	.hot-news .pic{float:left;}
	.hot-news .pic img{display:block;}
	.hot-news .content{float:left;margin-left:10px;_display:inline;}
	.hot-news .desc{margin-top:1em;}	
	.hot-news .more{color:#f00;}
	
	.pic-text{text-align:center;border:1px solid #f00;}
	.pic-text img{display:block;}
	.pic-text span{display:block;background:#f00;}
	
	.text-links01 li{background:url(images/tdot_01.png) no-repeat 0 50%;padding-left:10px;}
	
	.text-links02 dt{color:#f00;font-weight:bold;}
	.text-links02 dd{zoom:1;overflow:hidden;}
	.text-links02 .w30 li{width:33%;float:left;overflow:hidden;font-size:14px;} 
	
	.text-links03 span{color:#f0f;}
	
	.text-links04 li{position:relative;}
	.text-links04 span{position:absolute;right:50px}
	</style>
</head>
<body>
	<div class="hot-news">
		<div class="pic">
			<img src="images/tauthor.png" />
		</div>
		<div class="content">
			<h2 class="title">가가가가가가가가</h2>
			<p class="desc">가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가<a href="#" class="more">[圈玖]</a></p>
		</div>
	</div>
	<hr />
	<div class="pic-text">
		<a href="#"><img src="images/tauthor.png" /><span>가가가가가</span></a>
	</div>
	<hr />
	<div class="hot-news">
		<div class="pic pic-text">
			<a href="#"><img src="images/tauthor.png" /><span>가가가가가</span></a>
		</div>
		<div class="content">
			<h2 class="title">가가가가가가가가</h2>
			<p class="desc">가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가<a href="#" class="more">[圈玖]</a></p>
		</div>
	</div>
	<hr />
	<ul class="text-links01">
		<li><a href="#">가가가가가가가가</a></li>
		<li><a href="#">가가가가가가가가</a></li>
		<li><a href="#">가가가가가가가가</a></li>
		<li><a href="#">가가가가가가가가</a></li>
		<li><a href="#">가가가가가가가가</a></li>
		<li><a href="#">가가가가가가가가</a></li>
		<li><a href="#">가가가가가가가가</a></li>
	</ul>
	<hr />
	<dl class="text-links02">
		<dt>가가가가</dt>
		<dd>
		<ul class="w30">
			<li><a href="" title="">가가가가</a></li>
			<li><a href="" title="">가가가가</a></li>
			<li><a href="" title="">가가가가</a></li>
			<li><a href="" title="">가가가가</a></li>
			<li><a href="" title="">가가가가</a></li>
		</ul>
		</dd>
	</dl>
	<hr />
	<ul class="text-links03">
		<li><span>[각각]</span><a href="#">가가가가가가가가</a></li>
		<li><span>[각각]</span><a href="#">가가가가가가가가</a></li>
		<li><span>[각각]</span><a href="#">가가가가가가가가</a></li>
		<li><span>[각각]</span><a href="#">가가가가가가가가</a></li>
		<li><span>[각각]</span><a href="#">가가가가가가가가</a></li>
		<li><span>[각각]</span><a href="#">가가가가가가가가</a></li>
		<li><span>[각각]</span><a href="#">가가가가가가가가</a></li>
	</ul>
	<hr />
	<ul class="text-links04">
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
	</ul>
	<hr />
	<ul class="text-links01 text-links04">
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
		<li><a href="#">가가가가가가가가</a><span>aa</span></li>
	</ul>
</body>
</html>
